apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: traefik-admin-user
  namespace: traefik
spec:
  basicAuth:
    secret: default-admin-user

---
apiVersion: v1
kind: Secret
metadata:
  name: default-admin-user
  namespace: traefik

data:
  users: |2
    YWRtaW46JGFwcjEkUE9nenJmL3IkaHNIdVVMTzJTTk5STS9CbXBDRFRzMAoK
